<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 1 month"
    ExpiresByType img/webp "access plus 1 month"
    ExpiresByType index/html "access plus 3 days"
    ExpiresByType contact/html "access plus 3 days"
    ExpiresByType sitemap/xml "access plus 1 seconds"
    ExpiresByType style/css "access plus 1 week"
    ExpiresByType bootstrap/css "access plus 1 week"
    ExpiresByType et-line/css "access plus 1 week"
    ExpiresByType font-awesome/css "access plus 1 week"
    ExpiresByType blocs/javascript "access plus 1 week"
    ExpiresByType bootstrap/javascript "access plus 1 week"
    ExpiresByType formHandler/javascript "access plus 1 week"
    ExpiresByType gmaps/javascript "access plus 1 week"
    ExpiresByType jqBootstrapValidation/javascript "access plus 1 week"
    ExpiresByType jquery.touchSwipe/javascript "access plus 1 week"
    ExpiresByType jquery-2.1.0/javascript "access plus 1 week"
    
  <IfModule mod_headers.c>
       Header unset ETag
       Header unset Pragma
       Header unset Last-Modified
       Header append Cache-Control "public, no-transform, must-revalidate"
       Header set Last-modified "Tue, 1 Oct 2014 10:10:10 GMT"
  </IfModule>
</IfModule>